# WebPDN

./: .gitignore  PDN_API.sln
WebApplication1/: Dockerfile  PDNCOAH_API.csproj  Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: Metodos.cs  ModeloUsuario.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  _myrepo_.azurecr.io.pubxml  registry.hub.docker.com.pubxml
